<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: rgb(214, 238, 214);
    }

    #container {
      border: 1px solid rgb(190, 190, 190);
      margin: 0 auto;
      text-align: center;
      height: 65px;
    }

    #green,
    .butt {
      width: 64px;
      height: 64px;
      align-content: center;
      text-align: center;
    }

    .butt:hover {
      border: 1px solid rgb(55, 45, 45);

    }
    .elem{
      border: 1px solid rgb(55, 45, 45);
    }

    .float {
      float: left;
    }

    #palette {
      text-align: center;
      border: 1px solid rgb(190, 190, 190);
      width: 50%;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <div id="container">
    <div class="float">
      <table>
        <tr style="border: 10px solid rgb(55, 45, 45);" id="1"></tr>
      </table><br>
    </div>
    <div class="float">
      <table>
        <tr id="2">
        </tr>
      </table><br>
    </div>
  </div>


  <div style="clear:both;" id="mana">
    Wynik:
  </div>

  <script>
    var mana = 0; //początkowy koszt many
    var cost = 0; //koszt many

    var abjuration = 0;
    var conjuration = 0;
    var divination = 0;
    var enchantment = 0;
    var evocation = 0;
    var illusion = 0;
    var necromancy = 0;
    var transmutation = 0;
    
    

    // -  -  -  -  -  -  -
    function show(x,place) {
      var w = document.getElementById(place);
      cost = x;

      if (eval(event.srcElement.id) == 0) {
        mana = mana + cost;


        var btn = document.createElement("div");
        var img = document.createElement("img");

        img.src = "icons/" + event.srcElement.id + ".png";
        img.setAttribute("class","elem");
        btn.setAttribute("id", eval('"' + event.srcElement.id + '"'));
        btn.appendChild(img);
        btn.style.float = "left";
        //btn.addEventListener("click", show); //dodaje przyciskowi funcke show
        w.appendChild(btn);

        eval(event.srcElement.id + '=' + 1 + ';')
      } else {

        document.getElementById(eval('"' + event.srcElement.id + '"')).remove();

        mana = mana - cost;
        eval(event.srcElement.id + '=' + 0 + ';')

      }
      // wyświetlanie ilości many
      var man = document.getElementById("mana");
      man.innerHTML = mana;
    }

  </script>

  <div id="palette">
    <table style="margin: 0 auto;">
      <tr>
        <td><button class="butt" id="abjuration" data-name="school" onclick="show(20,1)" style="background: url(icons/abjuration.png)"></button></td>
        <td><button class="butt" id="fire" onclick="show(20,2)" style="background: url(icons/abjuration.png)"></button></td>
      </tr>
      <tr>
        <td><button class="butt" id="conjuration" onclick="show(60,1)" style="background: url(icons/conjuration.png)"></button></td>
        <td><button class="butt" id="fire" onclick="show(20,2)" style="background: url(icons/bend.png)"></button></td>
      </tr>
      <tr>
        <td><button class="butt" id="divination" onclick="show(40,1)"
            style="background: url(icons/divination.png)"></button></td>
      </tr>
      <tr>
        <td><button class="butt" id="enchantment" onclick="show(50,1)"
            style="background: url(icons/enchantment.png)"></button></td>
      </tr>
      <tr>
        <td><button class="butt" id="evocation" onclick="show(30,1)"
            style="background: url(icons/evocation.png)"></button></td>
      </tr>
      <tr>
        <td><button class="butt" id="illusion" onclick="show(10,1)" style="background: url(icons/illusion.png)"></button>
        </td>
      </tr>
      <tr>
        <td><button class="butt" id="necromancy" onclick="show(25,1)"
            style="background: url(icons/necromancy.png)"></button></td>
      </tr>
      <tr>
        <td><button class="butt" id="transmutation" onclick="show(20,1)"
            style="background: url(icons/transmutation.png)"></button></td>
      </tr>
    </table>
  </div>


  <style>
    
    #circle_container{
      width: 500px;
      height: 500px;
      margin: 0 auto;
    }
    #rot {
      position: relative;
      height: 100px;
      width: 100px;
      border: 1px solid black;
      border-radius: 100%;
      margin: 0 auto;
      animation: rotations 10s linear infinite; 
      top:150px

    }
    #rot2 {
      position: relative;
      height: 200px;
      width: 200px;
      border: 1px solid black;
      border-radius: 100%;
      margin: 0 auto;
      animation: rotations 15s linear infinite; 
    }

    #rot:hover {
      animation-play-state: paused;
    }

    .ball {
      position: absolute;
      animation: shake 8s cubic-bezier(.36, .07, .19, .97) infinite;
      height: 16px;
      width: 16px;
      border: 1px solid black;
      border-radius: 100%;
      background-color: aliceblue;
      text-align: center;
      vertical-align: middle;
      box-shadow:
        0 0 5px 3px #fff,/* inner white */
        0 0 5px 3px #0ff;/* outer cyan */
    }
    #orb0{
      left: 42px;
      top: -8px;
    }
    @keyframes rotations {
      to {
        transform: rotate(360deg)
      }
    }
    @keyframes shake {
      10%,90% {
        transform: translate3d(-5%, 0, 0);
      }
      20%,80% {
        transform: translate3d(5%, 0, 0);
      }
      30%,50%,70% {
        transform: translate3d(-5%, 0, 0);
      }
      40%,60% {
        transform: translate3d(5%, 0, 0);
      }
    }
  </style>

  <!--Każda z koodynatów musi być odjęta od połowy wielkości kręcócego się obiektu-->

  <div style="height: 16px;"></div>
  <div id="circle_container">
  <div id="rot">
    <svg id="srot" class="kacper" height="100px" width="100px">
      <polygon id="poly" style="fill:none; stroke:rgb(0, 0, 0);stroke-width:1" />
      Sorry, your browser does not support inline SVG.
    </svg>
    <div class="ball" id="orb0">k</div>
  </div>
  <div id="rot2">
    <svg id="srot" class="kacper" height="200px" width="200px">
      <polygon id="poly" style="fill:none; stroke:rgb(0, 0, 0);stroke-width:1" />
      Sorry, your browser does not support inline SVG.
    </svg>
    <div class="ball" id="orb0">k</div>
  </div>
</div>
  <script>

    var pol = document.getElementById("poly");
    var rot = document.getElementById("rot");
    var ball = document.createElement("div");
    let parent = document.querySelector('#rot');
    
    var n = 3; //ilość wieżchołków w poligonie 
    var teta = 360 / n;
    var radians;
    var pole = 100;
    var size = 16 //wielkość obracających się kul

    var tablex = [];
    var tabley = [];
    var ablex = [];
    var abley = [];
    var dis = 50 + ',' + 0 + ' ';
    var oval = [];

    //eval('"'+50+','+0+' '+100+','+50+' '+50+','+100+' '+0+','+50+'"');
    for (let i = 1; i <= n - 1; i++) {
      //console.log(i);
      radians = teta * i * 3.14 / 180;

      tablex[i] = -(pole / 2 * Math.sin(radians) - pole / 2).toFixed(2);
      tabley[i] = -(pole / 2 * Math.cos(radians) - pole / 2).toFixed(2);
      dis += String(tablex[i]) + ',' + String(tabley[i] + ' ');

      ablex[i] = -(pole/2 * Math.sin(radians) - (pole/2) + size/2).toFixed(2);
      abley[i] = -(pole/2 * Math.cos(radians) - (pole/2) + size/2).toFixed(2);

      //spawn the orbs
      let p = document.createElement('div');
      p.textContent = '!';
      p.setAttribute("id", eval('"' + 'orb' + i + '"'));
      p.setAttribute("class","ball");
     // console.log(eval('"' + 'orb' + i + '"'));

      parent.appendChild(p);
      oval[i] = document.getElementById(eval('"' + 'orb' + i + '"'));
      oval[i].style.left = eval('"' + ablex[i] + 'px' + '"');
      oval[i].style.top = eval('"' + abley[i] + 'px' + '"');
      //console.log(oval[i]);
    }
    //----------------------------------------------------\\

    pol.setAttribute("points", dis); //x,y
    //console.log(dis);

  </script>
</body>

</html>