<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div id="header">
        <img id="icon" src="magic.svg">
        <a id="header_button" >Home Page</a>
    </div>
    <div id="all">
        
        <div id="content">
            <div id="dunno_menu">Main Page</div>
            <div id="text">
                <div id="block">
                    <table>
                        <tr><td class="t_title">Maps</td></tr>
                        <tr><td>Kontynent</td></tr>
                        <tr><td>Cities</td></tr>
                    </table>
                </div>
                <div id="block">
                    <table>
                        <tr><td class="t_title">Players</td></tr>
                        <tr><td>Characters</td></tr>
                        <tr><td>Classes</td></tr>
                    </table>
                </div>
                <div id="block">
                    <table>
                        <tr><td class="t_title">Alife</td></tr>
                        <tr><td>
                            <div class="dropdown">
                            Races ↓
                            <div class="dropdown-content">
                              <a href="#">-</a>
                              <a href="races/tabaxi.html">Tabaxi</a>
                              <a href="#">-</a>
                            </div>
                          </div></td></tr>
                        <tr><td>Creatures</td></tr>
                    </table>
                </div>
                <div id="block">
                    <table>
                        <tr><td class="t_title">Players</td></tr>
                    </table>
                </div>
                <div id="block">
                    <table>
                        <tr><td class="t_title">Players</td></tr>
                    </table>
                </div>
                <div id="block">
                    <table>
                        <tr><td class="t_title">Players</td></tr>
                    </table>
                </div>
            </div>
            <div id="tablica">
                <table>
                    <tr><td style="text-align: center; background: #aac18f; "><b style="font-size: 25px;">News</b></td></tr>
                    <tr><td style="padding-left: 5px; background-color: #f3f3cd"><b>04.09.2023:</b> Początek prac</td></tr>
                </table>
            </div>
            
        </div>
    </div>
</body>
<style>
    body{
        margin: 0px;
        background-color: #FFFFDD;
    }
    
    h {
        font-size: 20px;
        font-weight: bold;
    }
    
    table{
        border-collapse: collapse;
        width: 100%;
    }
    .t_title {
        border-bottom: 1px solid black;
        font-weight: bold;
        background: #aac18f;
    }
    #header{
        width: 100%;
        display: flex;
        background-color: #016A70; 
        padding: 16px;
    }
    #icon{
    animation: rotations 15s linear infinite;
    }
    @keyframes rotations {
    to {
        transform: rotate(360deg)
    }
    }
    #header_button {
        height: 16px;
        color: black;
        background-color: #aac18f;
        padding: 16px;
        margin-left: 16px;
        text-decoration: none;
        display: block;           
    }
    #all{
        display: flex;
    }
    #menu{
        margin-left: 1%;
        width: 9%;
        height: 80%;
    }
    .point{
        font-size: 20px;
        font-weight: bold;
    }
    
    #content{
        margin-left: 1%;
        margin-right: 1%;
        padding-bottom: 10px;
        width: 98%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
    }
    #dunno_menu {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        border-left: 2px solid #aac18f;
        border-image: linear-gradient(to bottom, #aac18f, #FFFFDD) 1;
        border-bottom: 2px solid #aac18f;
        border-image: linear-gradient(to right, #aac18f, #FFFFDD) 1;
    }
    #text {
        width: 59%;
        display: flex;
        flex-wrap: wrap;
        flex-grow: 2;
        margin-top: 10px;
        border-left: 2px solid #aac18f;
        border-image: linear-gradient(to bottom, #aac18f, #FFFFDD) 1;
        padding-left: 10px;
    }
    #block {
        width: 48%;
        margin-right: 1%; margin-bottom: 1%;
        text-align: center;
        border: 2px solid #aac18f;
    }
    
    #tablica {
        width: 39%; 
        margin-top: 10px;
        flex-grow: 2;
    }

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFDD;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 1px;
  text-decoration: none;
  display: block;
  border: 2px solid #aac18f;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropdown:hover {font-weight: bold;}
</style>
</html>